<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Isabella L.</title>
  <link rel="stylesheet" href="src/about.css">
  <link rel="stylesheet" href="src/default.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>

<style>
    .card-style {
    display: flex;
    margin: auto;
    width: 30%;

    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    margin-top: 30px;

    }

    .row-position{
        display: flex;
        align-items: center;
    }

    @media screen and (max-width:786px){

#card-style{
  display: flex;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}}

@media(max-width: 700px) {
    h1,h3 {
        display:none;
    }
    .footer{
      padding: 10px;
      width: 100%;
      text-align: center;
    }

.email-link {
    display: flex;
    font-size: 14px;
}

  }

#brand-color{
color: var(--brand-color);
}

 .blue-button{
        background-color: rgb(69, 149, 207);
        color: white;
        border-color: white;
    }


</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="media/Screenshot 2022-12-19 at 11.24.29.png" 
        alt="logo" width="150" height="80" >
    </a>
    <button class="navbar-toggler" 
    type="button" 
    data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" 
    aria-expanded="false" 
    aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item nav-item-style">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item active nav-item-style ">
          <a class="nav-link " href="/about.html">About me</a>
        </li>
          <li class="nav-item nav-item-style">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" 
        type="search" 
        placeholder="Search" 
        aria-label="Search">
        <button class="btn btn-outline-success blue-button" 
        type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  <h1 id="brand-color">About Me</h1>
    <h3 id="brand-color">Front-end developer from Oslo, Norway</h3>

    <div class="container">
<div class = "row row-position">
<div id="card-style"
class="card card-style" >
  <img src="media/weatherWitFull.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

<div id = "card-style" 
class="card card-style">
  <img src="media/weatherWitPhone.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

<div id="card-style"
class="card card-style">
  <img src="media/weatherApp.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
</div>

  </div>
        

</div>
      <div class="footer">
      <div id="contact"> 
        <h2>Contact me</h2>
        <a href="mailto:bellsylu@icloud.com" class="email-link"> 
            bellsylu@icloud.com</a>
</div>
      