<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="src/contact.css"> 
     <link rel="stylesheet" href="src/default.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script> 

    <style>
        .center{
            text-align: center;
        }

        .header{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .wrap{
            width: 100%;
            max-width: 1024px;
            margin-right: auto;
            margin-left: auto;
            padding: 80px 30px 30px;
        }

        .txt-large{
            font-size: 20px !important;
        }

        .p{
            line-height: 175%;
        }

        @media(max-width: 700px) {

    .footer{
      width: 100%;
      text-align: center;
    }

.email-link {
    display: flex;
    font-size: 18px;
}

  }


    </style>
</head>
<body>
     <!-- Navigation bar (bootstrap) -->

    <nav class="navbar navbar-expand-lg nav-bar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img class= "logo-img" src="media/Screenshot 2022-12-19 at 11.24.29.png" 
        alt="logo"  width="150" height="80" > 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0  nav-item-style">
        <li class="nav-item  nav-item-style">
          <a class="nav-link  nav-item-style" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item nav-item-style">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
         <li class="nav-item nav-item-style">
          <a class="nav-link" href="designPrinciples.html">Design Principles</a>
        </li>
         <li class="nav-item active nav-item-style">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
    <div class="wrap">
<header class="center">
    <h1 class="header">Contact me 💌</h1>
    <p class="txt-large p">If you want to request a project, or set up a meeting,
        <br> please fill in the form below and I will get back to you ASAP  
    </p>
</header>
  
      <div class="footer">
      <div id="contact"> 
        <a href="mailto:bellsylu@icloud.com" class="email-link"> 
            bellsylu@icloud.com</a>
</div>
 </div>


    </div>
    
</body>
</html>