<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Isabella L.</title>
<link rel="stylesheet" href="src/home.css"> 
    <link rel="stylesheet" href="src/default.css"> 
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>

<style>

    
    .container{
        margin-top: 20px;
    }

    .blue{
        background-color: rgb(69, 149, 207);
        color: white;
        border-color: white;
    }

    .top-margin-default{
        margin-top: 20px;
    }


    #image-overlay {
display: inline-block;
pointer-events: none;
position: relative;
overflow: hidden;
color: black;
text-shadow: none;
text-align: center;
font-family: system-ui;
}

.card-description{
    font-size: 14px!important ;
}

.card-detail-text{
    font-size: 11px!important;
}

.card-start-middle{
    margin-top: 50px;

}

.row-top-margin{
    margin-top: 50px;
}

.center-txt{
    text-align: center;
}

@media screen and (max-width:786px){

#img-card1{
order: 1;
}
#txt-card1{
order: 2;
}
#img-card2{
order: 3;
}
#txt-card2{
    order: 4;
}
#img-card3{
order: 5;
}
#txt-card3{
    order: 6;
}

    
}

@media(max-width: 700px) {
    h1,h3 {
        display:none;
    }
    .buttons{
    margin: 10px;
    border-radius: 8px;
    padding: 10px 7px;
    }
h2{
    font-size: 14px!important;
}

    
}

/* .card-text-holder{
    background-color: rgba(0, 0, 0, 0.786);
    border-radius: 10px;
    color: white!important;
    max-width: 100%;
    max-height: 30%!important;
} */

</style>

</head>
<body>
 

    <!-- Navigation bar (bootstrap) -->

    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="media/Screenshot 2022-12-19 at 11.24.29.png" 
        alt="logo"  width="150" height="80" > 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0  nav-item-style">
        <li class="nav-item active  nav-item-style">
          <a class="nav-link  nav-item-style" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item nav-item-style">
          <a class="nav-link" href="/about.html">About me</a>
        </li>
         <li class="nav-item nav-item-style">
          <a class="nav-link" href="/about.html#contact">Contact</a>
        </li>
      </ul>
        <form class="d-flex" 
        role="search">
        <input class="form-control me-2" 
        type="search" 
        placeholder="Search" 
        aria-label="Search">
        <button class="btn btn-outline-success blue" 
        type="submit">Search</button>
      </form>
     
    </div>
  </div>
</nav>

<h1 class="center-txt">Hi, I am Bella</h1>
<h3 class="center-txt">I am a front-end Developer based in Europe</h3>


<div class = "container">
    <div class = "row row-top-margin">
    <div class="col-md-6"> 

<div id="imgCard1"   
    class="card mb-3">
     <img src="media/weatherWitFull.png" 
    class="img-fluid rounded card-img-top"
    alt="">
    
        
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text card-description">This is a wider card with supporting text 
            below as a natural lead-in to additional content. 
            This content is a little bit longer.
            This is a wider card with supporting text 
            below as a natural lead-in to additional content. 
            This content is a little bit longer.
            This is a wider card with supporting text 
            below as a natural lead-in to additional content. 
            This content is a little bit longer
        </p>
        <p class="card-text">
            <small class="text-muted card-detail-text">
                Last updated 3 mins ago
            </small></p>
    </div>
    </div>
     </div>


    
    <div id ="txt-card1"
    class = "col-md-6 mb-3 card-start-middle">
        <h1>Weather App</h1>
        <p>
            Web appication that displays weather data in real-time </br>
            using API from the operweather API. </br> </br>
            The Page is responsive
            and adapts to differnet devices and screen sizes. 
        </p>
            <button class = "blue buttons"> try app </button>
    </div>
    </div>

      
 <div class = "row row-top-margin"> 
      <div id ="txt-card2"
      class="col-md-5 mb-3 card-start-middle">
      <h1>
        Responsive design
      </h1>
      <p>
            Web appication that displays weather data in real-time </br>
            using API from the operweather API. </br> </br>
            The Page is responsive
            and adapts to differnet devices and screen sizes. 
      </p>
      <button class = "blue buttons"> try app </button>

      </div>

    <div id ="img-card2"
    class="col-md-5 mb-3">
   <img src="media/weatherWitPhone.png" 
   class="img-fluid rounded shadow-sm p-4 border top-margin-default"
   alt="">

    </div>
    </div>

 <div class = "row row-top-margin"> 
    <div id = "img-card3"
    class="col-md-6">
        <img src="media/weatherApp.png" 
        class="img-fluid rounded shadow-sm p-4 border top-margin-default"
        alt="">
    </div>


    <div id="txt-card3"
    class="col-md-6 card-start-middle">
        <h1>Different Styles</h1>
        <p>I can make an app with the same data </br>
            and logic, look completly different </br>
            to eachother
        </p>
        <button class = "blue buttons"> try app </button>
    </div>
</div>


    <!-- <div class="introduction"></div> -->
        <!-- <h1 class="text-center">I am Bella L.  </h1>
        <br/>
        <h2 class="text-center">- A front-end developer based in Oslo, Norway </h2>

    <div class="buttons"> 
        <a href="about.html#contact"> 
        <button class = "buttons btn"> Contact me </button>
        </a>
        <a href="about.html"> 
        <button class = "buttons btn"> About me </button>
        </a> -->

<div class = "container">


</div>

    </div>
    </div>