<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Isabella L.</title>
  <link rel="stylesheet" href="src/default.css"> 
   <link rel="stylesheet" href="src/card.css"> 

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>

<style>

     .card-style {
    display: flex;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  align-items: center;
    padding: 20px; 
    box-sizing: border-box;
    border-radius: 15px;
    margin-top: 30px;

    }

    .card-style img{
  
      align-items: center;
    }

    .row-position{
        display: flex;
        align-items: center;
    }

    @media screen and (max-width:786px){

#card-style{
  display: flex;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
 
}}

    @media screen and (max-width:786px){

#card-style{
  display: flex;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}}


#brand-color{
color: var(--brand-color);
}

    
    .blue{
        background-color: #1373d3;
        color: white;
        border-color: white;
    }

    .top-margin-default{
        margin-top: 20px;
    }


    #image-overlay {
display: inline-block;
pointer-events: none;
position: relative;
overflow: hidden;
color: black;
text-shadow: none;
text-align: center;
font-family: system-ui;
}

.card-description{
    font-size: 14px!important ;
}

.card-detail-text{
    font-size: 11px!important;
}

.card-start-middle{
    margin-top: 50px;

}

.row-top-margin{
    margin-top: 50px;
}

.center-txt{
    text-align: center;
}

.card-img-top {
  border-radius: 10px;
  align-items: center;
}





</style>
</head>

<body>
        

  <!-- Navigation bar (bootstrap) -->

    <nav class="navbar navbar-expand-lg nav-bar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img class = "logo-img"src="media/Screenshot 2022-12-19 at 11.24.29.png" 
        alt="logo"  width="150" height="80" > 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0  nav-item-style">

        <li class="nav-item nav-item-style">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item active nav-item-style">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
         <li class="nav-item nav-item-style">
          <a class="nav-link" href="designPrinciples.html">Design Principles</a>
        </li>
         <li class="nav-item nav-item-style">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


 <div class="container">
<div class = "row row-position">
<div id="card-style"
class="card card-style" >
  <img src="media/weatherWitFull.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
    Weather App</h5>
    <p class="card-text">
  Web appication that displays weather data in real-time </br>
            using API from the operweather API. </br> </br>
            The Page is responsive
            and adapts to differnet devices and screen sizes. 
    </p>
        
 <a href="http://www.weatherwit.com" target="_blank" class="card-link">See web app</a>
   
  </div>
</div>

 <div class="container">
<div class = "row row-position">
<div id="card-style"
class="card card-style" >
  <img src="media/weatherApp.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
    Different Styles</h5>
    <p class="card-text">
     Example of an app with the same data 
            and logic, but with a different
            look.
    </p>
        
    <a href="https://github.com/Bellzylu/weatherApp.git" 
    target="_blank"
    class="card-link">See Code</a>
  </div>
  </div>


      